<view class="loading {{size}} {{theme}}"><view class="circle circle1"><view class="container sector1-container"><view class="sector sector1"></view></view><view class="container sector2-container"><view class="sector sector2"></view></view></view><view class="circle circle2"><view class="container sector3-container"><view class="sector sector3"></view></view><view class="container sector4-container"><view class="sector sector4"></view></view></view></view>