<template name="rtLiveGuide"><view class="LiveReflect1V1 {{theme}}"><view class="tip"><view class="first-tip">您即将进行实名核身验证</view><view class="middle-tip">为了您顺利地通过认证，请先确认认证设备与环境满足以下条件:</view></view><view class="img-container"><mp-icon icon="faceid-rtlive-tip1" color="{{theme === 'theme-green' ? '#1aad19' : '#2d72f1'}}"/><view>手机屏幕亮度调至最大</view></view><view class="img-container"><mp-icon icon="faceid-rtlive-tip2" color="{{theme === 'theme-green' ? '#1aad19' : '#2d72f1'}}"/><view>避免环境光线过强或过暗</view></view><view class="img-container"><mp-icon icon="faceid-rtlive-tip3" color="{{theme === 'theme-green' ? '#1aad19' : '#2d72f1'}}"/><view>正面对准手机拍摄</view></view><button class="common-btn" style="width:80%" type="primary" bindtap="handlestartRtlive">开始识别</button></view></template>