<block wx:if="{{visible}}"><view class="{{theme}} nav-step {{isShowBlock ? 'block' : ''}}"><view class="nav-item" wx:key="item" wx:for="{{stepList}}"><view wx:if="{{ index === curIndex }}" class="nav-icon nav-active">{{index+1}}</view><view wx:else class="nav-icon nav-unActive">{{index+1}}</view><view class="nav-stepLine" wx:if="{{index==stepList.length-1?false:true}}"></view><view class="{{index === curIndex?'nav-stepStatus':'nav-stepStatusUnActive'}}">{{navTipTitle[item]}}</view></view></view></block>